<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_homepager_blur"
    android:orientation="vertical" >
    
    

   	<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="0.0"
        android:textColor="#fff"
        android:textSize="64sp" />

    <LinearLayout
        android:id="@+id/homep_nowinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/currentcity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:focusable="true"
            android:text="上海市"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pm25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="80"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pollution_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="空气清新"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/today_date_dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/homep_nowinfo"
		android:layout_marginTop="5dp"
		android:text="2015-07-23"
		android:textColor="#fff"
		android:textSize="16sp" />
<!--  
    <LinearLayout
        android:id="@+id/search_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/today_date_dec"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/inputcity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="10"
            android:singleLine="true"
            android:hint="@string/pleaseinput" />

        <Button
            android:id="@+id/sendcity"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/homep_search_bg"
            android:gravity="center"
            android:text="@string/search" />
    </LinearLayout>-->

    <ListView
        android:id="@+id/tomorrow_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/today_date_dec"
        android:cacheColorHint="@android:color/transparent" />
    

</RelativeLayout>

    

</LinearLayout>